APP_ENV=local
APP_DEBUG=true
APP_LOCALE=en
APP_URL=http://ninja.test:8000
APP_KEY=s7epnjtomsdond5zgfqgaqmwhhcjct02
APP_CIPHER=AES-256-CBC
REQUIRE_HTTPS=false
NINJA_ENVIRONMENT=hosted

DB_TYPE=mysql
DB_STRICT=false
DB_HOST=localhost
DB_USERNAME=ninja
DB_PASSWORD=ninja

DB_DATABASE1=ninja1
DB_DATABASE2=ninja2
MAIL_DRIVER=smtp
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_HOST=
MAIL_USERNAME=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
MAIL_PASSWORD=
MAILGUN_DOMAIN=
MAILGUN_SECRET=
AUTH_PROVIDER=users
