APP_NAME="Invoice Ninja"
APP_ENV=local
APP_KEY=
APP_DEBUG=true

APP_URL=http://localhost

DB_CONNECTION=db-ninja-01
DB_HOST1=127.0.0.1
DB_PORT1=3306
DB_DATABASE1=homestead
DB_USERNAME1=homestead
DB_PASSWORD1=secret

BROADCAST_DRIVER=log
LOG_CHANNEL=stack
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MULTI_DB_ENABLED=true
POSTMARK_API_TOKEN=

GOOGLE_MAPS_API_KEY