APP_ENV=development
APP_DEBUG=false
APP_URL=http://ninja.test
APP_KEY=SomeRandomStringSomeRandomString
APP_CIPHER=AES-256-CBC
APP_LOCALE=en

DB_STRICT=false
DB_HOST=localhost
DB_USERNAME=ninja
DB_PASSWORD=ninja

DB_DATABASE1=ninja1
DB_DATABASE2=ninja2

MAIL_DRIVER=log
TRAVIS=true
API_SECRET=password
TEST_USERNAME=user@example.com
TEST_PERMISSIONS_USERNAME=permissions@example.com
USER_AUTH_PROVIDER=users
CONTACT_AUTH_PROVIDER=contacts
