APP_NAME="Invoice Ninja"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://ninja.test
DB_CONNECTION=db-ninja-01
MULTI_DB_ENABLED=false
# database
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ninja
DB_USERNAME=root
DB_PASSWORD=ninja
NINJA_ENVIRONMENT=selfhost
